VITE_SUPABASE_URL="https://kgvxgqasnbcnfjxejqoe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndnhncWFzbmJjbmZqeGVqcW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAzMTAsImV4cCI6MjA3NjEyNjMxMH0.1NVLMUohH2lI_2HnkeITvX0EBNSmy11cpyKMVK1CD_c"
